{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: clang++ build active file",
            "type": "cppbuild",
            "command": "clang++",
            "args": [
                "-g",
                "${workspaceFolder}/*.cpp",
                "${workspaceFolder}/stb/*.c",
                "${workspaceFolder}/glad/*.c",
                "-o",
                "${workspaceFolder}/main.out",
                "-framework",
                "OpenGL",
                "-framework",
                "IOKit",
                "-framework",
                "Cocoa",
                "-framework",
                "CoreVideo",
                "-I",
                "/opt/homebrew/include/",
                "-I",
                "${workspaceFolder}/stb/",
                "-L",
                "/opt/homebrew/lib/",
                "-lglfw",
                "-lassimp",
                "-std=c++17",
                "-D__APPLE__"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"   
        }
    ]
}